{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=DESKTOP-AFR6DSM;Database=AuthSystemDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}